{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "data source=DESKTOP-RJGRNE8; initial catalog=examen2021; user id=sa; password=pass; MultipleActiveResultSets=true;"
  }
}
